{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.go",
      "type": "go-debug-pro",
      "request": "launch",
      "program": "/home/rishabh-shah/Documents/Nats-Training/leafnode/go/stream-init/main.go",
      "cwd": "/home/rishabh-shah/Documents/Nats-Training",
      "mode": "debug",
      "stopOnEntry": true
    }
  ]
}